// Set the font color to the same as the link color
.impColor {
  color: @pl-link;
}

.impColorLight {
  color: lighten(@pl-link, 40%);
}

// Set the color of a section to a very faint grey/white color
.impLightSection {
  background: @grayLighter;
}

// Set the color of a section to a charcoal grey
.impGraySection {
  background: @grayDark;
}

// Set the color of a section to navy blue
.impBlueSection {
  background: #34495e;
}

// Set the font size to a really small size, and a bolder weight
.impSmallText {
  font-size: 1.0em;
  font-weight: 400;
  text-transform: uppercase;
}

// Set the font to really big based on the size of the viewport
.impSuperSize {
  font-size: 4em;
}

// Set the font to not quite as big based on the size of the viewport
.impBig {
  font-size: 2em;
}

// Set the weight of the text to a lighter weight
.impThin {
  font-weight: 200;
}

// Set the weight of the text to a heavier weight
.impThick {
  font-weight: 600;
}
// Add some space on top and below where this is placed
.impBuffer {
  padding: 2em 0;
}

// Add some space below where this is placed
.impSpacing {
  padding-bottom: 2em;
}

// This class sets the maximum height for the current section - Use wisely as it can pull up the rest of your sections if not used properly.

.impCutoff {
  max-height: 500px;
}

// Turn the background of a section to white
.impWhiteSection {
  background: @white;
}

// Set the space between lines to 0 making the lines really close together.
.impLineHeight {
  line-height: 0;
}

.impAbout {
  line-height: 3.5em;
}

.impMargin {
  margin: 0;
}

// Set the background color of a section to the same color as the links (as found in the color options panel).
.impColorSection {
  background: @pl-link;
}

// Darken the font so it contrasts with where it is placed
.impFontDark {
  color: darken(@pl-text, 80%);
}

// Lighten the font so it contrasts with where it is placed
.impFontLight {
  color: lighten(@pl-text, 80%);
}

// Padding between social icons
.impSocial {
  padding: 0 15px;
}